# xfj-server

./: pom.xml
src/main/java/cn/dlj/app/: BuildingController.java  DepartmentController.java  LogController.java  LoginController.java  SyncController.java  UnitController.java  UploadController.java  XunchaAppController.java  XunchaController.java
src/main/java/cn/dlj/app/controller/: BuildingController.java  DepUnitController.java  LoginController.java  UnitController.java  UploadController.java  XunchaAppController.java  XunchaArchiveController.java  XunchaController.java
src/main/java/cn/dlj/app/dao/: BuildingDao.java  DepUnitDao.java  DepartmentDao.java  LogDao.java  UnitDao.java  UserDao.java  WxDao.java  XunchaArchiveDao.java  XunchaDao.java  XunchaImgDao.java
src/main/java/cn/dlj/app/entity/: AppImgs.java  AppSysnData.java  AppSysnImgs.java  Building.java  Department.java  LogDTO.java  Unit.java  User.java  WxXuncha.java  WxXunchaImg.java  Xuncha.java  XunchaArchive.java  XunchaImg.java  XunchaRd.java
src/main/java/cn/dlj/app/service/: BuildingService.java  DepUnitService.java  DepartmentService.java  LogService.java  UnitService.java  UserService.java  WxService.java  XunchaArchiveService.java  XunchaImgService.java  XunchaService.java
src/main/java/cn/dlj/dao/: BuildingDao.java  DepUnitDao.java  LogDao.java  UnitDao.java  UserDao.java  WxDao.java  XunchaDao.java
src/main/java/cn/dlj/entity/: AppImgs.java  AppSysnData.java  AppSysnImgs.java  Building.java  LogDTO.java  Unit.java  UnitStr.java  User.java  WxXuncha.java  WxXunchaImg.java  Xuncha.java  XunchaImg.java  XunchaRd.java
src/main/java/cn/dlj/internal/: WxFlag.java
src/main/java/cn/dlj/service/: BuildingService.java  DepUnitService.java  LogService.java  SyncService.java  UnitService.java  UserService.java  WxService.java  XunchaService.java
src/main/java/cn/dlj/utils/: ChineseToSpell.java  Config.java  DateUtils.java  FileUtils.java  HttpRequestUtil.java  HttpUtils.java  IdUtils.java  Log.java  MessageUtil.java  MyBatisDao.java  Paging.java  PagingInterceptor.java  PagingMySql.java  ParamUtils.java  StringUtils.java  Tool.java  WxConfig.java
src/main/java/cn/dlj/wx/dao/: WxChatDao.java  WxUserDao.java  WxXunchaDao.java
src/main/java/cn/dlj/wx/entity/: AccessToken.java  MyX509TrustManager.java  WechatQRCode.java  WeiXinResult.java  WeixinOauth2Token.java  WxChat.java  WxUser.java
src/main/java/cn/dlj/wx/menu/: Button.java  ClickButton.java  ComButton.java  Matchrule.java  MediaButton.java  Menu.java  MenuManager.java  ViewButton.java
src/main/java/cn/dlj/wx/pojo/: BaseMessage.java  TextMessage.java
src/main/java/cn/dlj/wx/service/: CoreService.java  WxChatService.java  WxUserService.java  WxXunchaService.java
src/main/java/cn/dlj/wx/web/: AccessTokenServlet.java  AdminXcController.java  AdvancedUtil.java  GlyController.java  TokenThread.java  WeixinOauth2Token.java  WxChatController.java  WxController.java  XcController.java
src/main/java/org/apache/ibatis/executor/statement/: BaseStatementHandler.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  mybatis.config.xml  system.properties
src/main/resources/mybatis/: BuildingMapper.xml  DepUnitMapper.xml  LogMapper.xml  UnitMapper.xml  UserMapper.xml  WxChatMapper.xml  WxMapper.xml  XunchaMapper.xml
src/main/resources/mybatis/app/: BuildingMapper.xml  DepUnitMapper.xml  DepartmentMapper.xml  LogMapper.xml  UnitMapper.xml  UserMapper.xml  WxMapper.xml  XunchaArchiveMapper.xml  XunchaImgMapper.xml  XunchaMapper.xml
src/main/resources/mybatis/wx/: WxUserMapper.xml  WxXunchaMapper.xml
src/main/resources/sql/: dlj.sql
src/main/webapp/: MP_verify_vzPwJn4qXZmUZYgI.txt
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/wx/: bind.jsp  form.jsp  index.jsp  selUnit.jsp
src/main/webapp/WEB-INF/jsp/wx/admin/: form.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/wx/gly/: form.jsp  index.jsp  list.jsp
src/main/webapp/res/css/: css.css  weui.min.css
src/main/webapp/res/js/: comm.js  jquery-weui.js  jquery-weui.min.js  m.js  util.js
src/main/webapp/res/upload/css/: cropper.min.css  sweet-alert.css
src/main/webapp/res/upload/js/: sweet-alert.min.js
src/test/resources/: config.properties
