log4j.rootLogger=info, console, datefile

#===== Start Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%l]%n%m%n
#===== End

#===== Start DateFile
log4j.appender.datefile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.datefile.File=D:/xampp/tomcat/logs/log.log
log4j.appender.datefile.Append=true
log4j.appender.datefile.Threshold = ERROR 
log4j.appender.datefile.Encoding=UTF-8
log4j.appender.datefile.DatePattern='.'yyyy-MM-dd
log4j.appender.datefile.layout=org.apache.log4j.PatternLayout
log4j.appender.datefile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%n%m%n
#===== End
